<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OuN-op-Stt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WNJ-Fp-6ak">
            <objects>
                <viewController id="OuN-op-Stt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2D7-Bx-lNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Universidad_de_Lima_logo" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-Zu-jR1">
                                <rect key="frame" x="77.666666666666686" y="56" width="220" height="219"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-bZ-teC">
                                <rect key="frame" x="148" y="343.33333333333331" width="79" height="48.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20152080" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-fO-Maw">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20151293" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip1-j9-m9s">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="79" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polla Ulima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2X-y8-Nou">
                                <rect key="frame" x="145.33333333333334" y="299" width="84.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-mN-WPK">
                                <rect key="frame" x="164.66666666666666" y="724" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-49-Syc">
                                <rect key="frame" x="28" y="670" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSE-bZ-teC" firstAttribute="centerX" secondItem="2D7-Bx-lNl" secondAttribute="centerX" id="BaF-PK-z3T"/>
                            <constraint firstItem="j2X-y8-Nou" firstAttribute="centerX" secondItem="2D7-Bx-lNl" secondAttribute="centerX" id="Hkq-ZF-UW1"/>
                            <constraint firstItem="zaJ-mN-WPK" firstAttribute="centerX" secondItem="2D7-Bx-lNl" secondAttribute="centerX" id="Jlp-U8-SIP"/>
                            <constraint firstItem="eFx-6R-z4L" firstAttribute="trailing" secondItem="ip4-49-Syc" secondAttribute="trailing" constant="28" id="Xgu-eM-v9d"/>
                            <constraint firstItem="eFx-6R-z4L" firstAttribute="bottom" secondItem="zaJ-mN-WPK" secondAttribute="bottom" constant="24" id="Zqt-bj-Bkc"/>
                            <constraint firstItem="EHc-Zu-jR1" firstAttribute="centerX" secondItem="2D7-Bx-lNl" secondAttribute="centerX" id="fGP-Dh-yxo"/>
                            <constraint firstItem="zaJ-mN-WPK" firstAttribute="top" secondItem="ip4-49-Syc" secondAttribute="bottom" constant="24" id="hk0-Ma-4u6"/>
                            <constraint firstItem="eSE-bZ-teC" firstAttribute="top" secondItem="j2X-y8-Nou" secondAttribute="bottom" constant="24" id="hoR-58-mCJ"/>
                            <constraint firstItem="j2X-y8-Nou" firstAttribute="top" secondItem="EHc-Zu-jR1" secondAttribute="bottom" constant="24" id="kek-zY-hcS"/>
                            <constraint firstItem="ip4-49-Syc" firstAttribute="leading" secondItem="eFx-6R-z4L" secondAttribute="leading" constant="28" id="mr0-vO-DwG"/>
                            <constraint firstItem="EHc-Zu-jR1" firstAttribute="top" secondItem="eFx-6R-z4L" secondAttribute="top" constant="12" id="viy-B5-Unr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFx-6R-z4L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXf-Jw-Fzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="60.719640179910051"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4oU-yL-FKe">
            <objects>
                <tableViewController id="f7H-zF-9xF" customClass="ViewController" customModule="Polla_Ulima" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PCf-i5-Hoe" customClass="ViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JTP-ne-8iw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTP-ne-8iw" id="AFv-LU-cBa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f7H-zF-9xF" id="Emd-vL-TOH"/>
                            <outlet property="delegate" destination="f7H-zF-9xF" id="0Xg-k7-mGp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF7-EZ-h8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="Universidad_de_Lima_logo" width="220" height="219"/>
    </resources>
</document>
